# windsurfer

./: .gitignore  build.gradle  settings.gradle
common/gradle/: ide.gradle  proto.gradle
gradle/wrapper/: gradle-wrapper.properties
search/beach/proto/: build.gradle
search/beach/service/: build.gradle
search/beach/service/src/main/java/org.windsurfer.search.beach/: BeachService.java
search/ocean/client/: build.gradle
search/ocean/client/src/main/java/org.windsurfer.search.ocean/: OceanClient.java
search/ocean/client/src/test/java/org.windsurfer.search.ocean/: TestOceanClient.java
search/ocean/proto/: build.gradle
search/ocean/service/: build.gradle  run.sh
search/ocean/service/src/main/java/org/windsurfer/search/ocean/: OceanService.java  OceanWebDebugger.java  OceanWebHandlerEnum.java
search/ocean/service/src/main/java/org/windsurfer/search/ocean/WebDebugger/: WebPageBase.java  WebPageBaseImpl.java  WebPageRoot.java  WebPageSearcher.java  WebPageSystem.java
search/ocean/service/src/main/resources/: log4j2.xml
search/ocean/service/src/main/resources/html/: searcher.html
