buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}

ext.log4j2Version = "2.10.0"

subprojects {
    apply plugin: 'java'
    apply from: "${rootDir}/common/gradle/ide.gradle"
    compileJava {options.encoding = "UTF-8"}

    sourceCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }


    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            // Turn this on to see unchecked errors.
            // options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}
