// Setting up the root projects.

// This will automatically find all gradle subprojects. Let's see how it works in the longer term.
// Alternatively we can also add individual subprojects.
fileTree('.') {
    include '**/build.gradle'
    exclude 'build.gradle' // Exclude the root build file.
}.collect {
    relativePath(it.parent).replace(File.separator, ':')
}.each {
    include(it)
}
include 'search:ocean:proto'
findProject(':search:ocean:proto')?.name = 'proto'
include 'search:client'
findProject(':search:client')?.name = 'client'
include 'search:beach:service'
findProject(':search:beach:service')?.name = 'service'
include 'search:beach:proto'
findProject(':search:beach:proto')?.name = 'proto'

