group 'org.windsurfer.search.ocean'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply from: "${rootDir}/common/gradle/proto.gradle"

def jarName = 'ocean-service'
sourceCompatibility = 1.8

sourceSets {
    integration {
        java {
            srcDirs = ['src/integrationtest/java']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j2Version
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2Version
    compile group: 'com.lmax', name: 'disruptor', version: '3.3.6'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':search:ocean:proto')
    compile project(':search:beach:proto')
}

shadowJar {
    sourceSets.main.resources {
        srcDirs = ["${buildDir}/tojar", "src/main/resources"]
    }

    baseName = "${jarName}"
    zip64 true
    // This is super important as Solr relies on service descriptor files to discover different
    // Tokenizers etc.
    mergeServiceFiles()
}

jar {
    baseName "${jarName}"
}

artifacts {
    archives shadowJar
}