afterEvaluate {
    def protoDir = project.file('src/main/proto')
    if (plugins.any{it.class.name.contains("Protobuf")} && protoDir.isDirectory() && protoDir.listFiles().length > 0) {
        apply plugin: 'idea'
        idea {
            module {
                if (project == rootProject) {
                    name = rootProject.name
                } else {
                    name = project.path.substring(project.path.lastIndexOf(':', project.path.lastIndexOf(':') - 1) + 1).replace(':', '-')
                }
                sourceDirs += file("${projectDir}/build/generated/source/proto/main/java");
                sourceDirs += file("${projectDir}/build/generated/source/proto/main/grpc");
            }
        }
    }
}
